# spl-evaluation-java

./: .gitignore  .travis.yml  README.md  build_visualizer.sh  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html
api-doc/: generate.sh  swagger.yaml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cz/cuni/mff/d3s/spl/: Main.html  Result.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/class-use/: Main.html  Result.html  StringUtil.html
apidocs/cz/cuni/mff/d3s/spl/data/: BenchmarkRun.html  BenchmarkRunBuilder.html  BenchmarkRunSummary.html  BenchmarkRunUtils.MeanReducer.html  BenchmarkRunUtils.Reducer.html  BenchmarkRunUtils.Transformer.html  BenchmarkRunUtils.VarianceNReducer.html  BenchmarkRunUtils.VarianceReducer.html  BenchmarkRunUtils.html  BuilderDataSource.html  DataInfo.html  DataSnapshot.html  DataSnapshotBuilder.html  DataSource.html  ImmutableBenchmarkRun.html  Revision.html  RingDataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/formula/: Comparison.Operator.html  Comparison.html  ComparisonWithConst.html  Defaults.html  Formula.html  FormulaParsingException.html  LogicAnd.html  LogicConst.html  LogicImply.html  LogicOr.html  ParseException.html  SimpleFormulas.html  SplFormula.SplParseException.html  SplFormula.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/interpretation/: ComparisonResult.Relation.html  ComparisonResult.html  DistributionBasedComparisonResult.html  DistributionLearningInterpretation.html  DistributionLearningInterpretationParallel.html  Interpretation.html  KindergartenInterpretation.html  MannWhitneyInterpretation.html  WelchTestInterpretation.html  WelchTestWithEnlargedVariancesInterpretation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/restapi/: ApiException.html  ApiOriginFilter.html  ApiResponse.html  ApiResponseMessage.html  CorsInterceptor.html  JacksonJsonProvider.html  NotFoundException.html  RFC3339DateFormat.html  TestsApi.html  TestsApiService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/utils/: ArrayUtils.html  DataUtils.html  DistributionUtils.html  Factory.html  PrimitiveIterables.html  RingBuffer.html  StatisticsUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/cuni/mff/d3s/spl/visualization/: WebVisualizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/swagger/model/: Data.html  Test.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/swagger/model/class-use/: Data.html  Test.html  Version.html
src/demo/: pom.xml
src/demo/java/cz/cuni/mff/d3s/spl/demo/: DirectoryBasedRegressionTester.java  GeneralMainDemo.java  JmhRawDataTester.java  NaiveComparisonOfCollections.java  SensitivityComparison.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilderTest.html  BenchmarkRunSummaryTest.html  BenchmarkRunUtilsTest.html  DataSnapshotBuilderTest.html  RingDataSourceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/cz/cuni/mff/d3s/spl/formula/: ComparisonTest.html  FormulaErrorHandlingTest.html  FormulaParserTest.html  LogicAndTest.html  LogicConstTest.html  LogicImplyTest.html  LogicOpTestBase.html  LogicOrTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/cz/cuni/mff/d3s/spl/interpretation/: DistributionLearningInterpretationParallelTest.html  DistributionLearningInterpretationTest.html  MannWhitneyInterpretationTest.html  WelchTestInterpretationTest.html  WelchTestWithEnlargedVariancesInterpretationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/cz/cuni/mff/d3s/spl/tests/: DataForTest.html  InterpretationForTests.html  TestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/cz/cuni/mff/d3s/spl/utils/: ArrayUtilsTest.html  PrimitiveIterablesTest.html  RingBufferTest.html  StatisticsUtilsTest.html  StringUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/cz/cuni/mff/d3s/spl/data/: BenchmarkRunBuilderTest.html  BenchmarkRunSummaryTest.html  BenchmarkRunUtilsTest.html  DataSnapshotBuilderTest.html  RingDataSourceTest.html  package-frame.html  package-summary.html
xref-test/cz/cuni/mff/d3s/spl/formula/: ComparisonTest.html  FormulaErrorHandlingTest.html  FormulaParserTest.html  LogicAndTest.html  LogicConstTest.html  LogicImplyTest.html  LogicOpTestBase.html  LogicOrTest.html  package-frame.html  package-summary.html
xref-test/cz/cuni/mff/d3s/spl/interpretation/: DistributionLearningInterpretationParallelTest.html  DistributionLearningInterpretationTest.html  (+5 more)
xref/cz/cuni/mff/d3s/spl/: Main.html  Result.html  package-frame.html  package-summary.html
xref/io/swagger/model/: Data.html  Test.html  Version.html  package-frame.html  package-summary.html
(+303 files in other folders)
