<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s</groupId>
            <artifactId>spl-evaluation-java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <groupId>cz.cuni.mff.d3s</groupId>
    <artifactId>spl-evaluation-java-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>${basedir}/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>regression-tester</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>cz.cuni.mff.d3s.spl.demo.DirectoryBasedRegressionTester</mainClass>
                            <arguments>
                                <argument>resources/sample-data/simple/ver1</argument>
                                <argument>resources/sample-data/simple/ver2</argument>
                                <argument>resources/sample-data/simple/ver3</argument>
                                <argument>resources/sample-data/simple/ver4</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sensitivity-comparison</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>cz.cuni.mff.d3s.spl.demo.SensitivityComparison</mainClass>
                            <arguments>
                                <argument>--verbose</argument>
                                <argument>--fast</argument>
                                <argument>--demo</argument>
                                <argument>--repeats</argument>
                                <argument>10</argument>
                                <argument>--subset</argument>
                                <argument>5:1:5:1</argument>
                                <argument>--subset</argument>
                                <argument>20:1:20:1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>